<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SpriteKit
import PlaygroundSupport


let image = #imageLiteral(resourceName: "78B577D4-3499-4B7E-AE57-04C8214150E0.jpg")
let scene = GooglyEyeScene(photo: image)

let view = SKView()
view.presentScene(scene)

PlaygroundPage.current.liveView = view
</string>
			<key>ModifiedRange</key>
			<string>{0, 255}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
